<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProyectoRPG</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.14</maven.compiler.source>
        <maven.compiler.target>1.14</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.javafx</groupId>
            <artifactId>scenario</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.byjg</groupId>
            <artifactId>jquery-sse</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.rasc</groupId>
            <artifactId>sse-eventbus</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-sse</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ProyectoRPG</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.reaktivity</groupId>
            <artifactId>nukleus-sse.spec</artifactId>
            <version>0.52</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-sse_2.13</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-sse_2.11</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.akka</groupId>
            <artifactId>akka-stream-alpakka-sse_2.12</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core-java8</artifactId>
            <version>1.0.0m1</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.transport.sse</artifactId>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.reaktivity</groupId>
            <artifactId>nukleus-sse</artifactId>
            <version>0.82</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finch-arrows-sse_2.12</artifactId>
            <version>0.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finch-arrows-sse_2.11</artifactId>
            <version>0.24.0</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-sse_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-sse_2.10</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-sse_2.11</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
            <version>4.10.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finchx-sse_2.11</artifactId>
            <version>0.27.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finch-sse_2.11</artifactId>
            <version>0.31.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finch-sse_2.12</artifactId>
            <version>0.31.0</version>
        </dependency>
    </dependencies>



</project>